
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<body>

<div id="mySidebar" class="sidebar">
  <!--
  <ul class="side-menu center">
    <li class="center">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
     </li>
    <li class="center">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </li>
  </ul>

document.querySelector('#tests').scrollIntoView()
-->

  <div id="Checkouts" class="Checkouts">
    <div class="Checkouts-shape">
      <div class="Checkouts-item" style="grid-area:a1" onclick="checkout(this)">
        <input id="Checkout-input" class="" type="text" value=14></input>
      </div>
      <div class="Checkouts-item" style="grid-area:a2" onclick="checkout(this)">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div class="Checkouts-item checkouts-range" style="grid-area:range">
        <input type="range" id="checkouts-range" onChange="updateOutcome(this)" class="range" min="1" max="10"/>
      </div>    

      <div class="Checkouts-item" style="grid-area:b1" onclick="checkout(this)">S</div>
      <div class="Checkouts-item" style="grid-area:b2" onclick="checkout(this)">
        <select id="single-dart-1">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      <div class="Checkouts-item" style="grid-area:b3" onclick="checkout(this)">
        <select id="single-dart-2">
          <option value="?" data-combination=""></option>
         </select>
      </div>
      <div class="Checkouts-item" style="grid-area:b4" onclick="checkout(this)">
        <select id="single-dart-3">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      
      <div class="Checkouts-item" style="grid-area:c1" onclick="checkout(this)">D</div>
      <div class="Checkouts-item" style="grid-area:c2" onclick="checkout(this)">
        <select id="double-dart-1">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      <div class="Checkouts-item" style="grid-area:c3" onclick="checkout(this)">
        <select id="double-dart-2">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      <div class="Checkouts-item" style="grid-area:c4" onclick="checkout(this)">
        <select id="double-dart-3">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      
      <div class="Checkouts-item" style="grid-area:d1" onclick="checkout(this)">T</div>
      <div class="Checkouts-item" style="grid-area:d2" onclick="checkout(this)">
        <select id="triple-dart-1">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      <div class="Checkouts-item" style="grid-area:d3" onclick="checkout(this)">
        <select id="triple-dart-2">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      <div class="Checkouts-item" style="grid-area:d4" onclick="checkout(this)">
        <select id="triple-dart-3">
          <option value="?" data-combination=""></option>
        </select>
      </div>
      
      
   </div>
  </div>
  
  <div id="keyboardbox" class="keyboardbox">
    <div class="keyboard-shape">
        <div class="keyboard" onclick="action(this)">1</div>
        <div class="keyboard" onclick="action(this)">2</div>
        <div class="keyboard" onclick="action(this)">3</div>
        <div class="keyboard" onclick="action(this)">4</div>
        <div class="keyboard" onclick="action(this)">5</div>
        <div class="keyboard" onclick="action(this)">6</div>
        <div class="keyboard" onclick="action(this)">7</div>
        <div class="keyboard" onclick="action(this)">8</div>
        <div class="keyboard" onclick="action(this)">9</div>
        <div class="keyboard" onclick="action(this)">0</div>

        <div class="keyboard" onclick="action(this)" data-value="back"><i class="fa-solid fa-left-long"></i></div>
        <div class="keyboard" onclick="action(this)" data-value="enter"><i class="fa-solid fa-plus-minus"></i></div>
    </div>
  </div>
  
</div>

<div id="main">
  <div class="button-nav">
      <button class="openbtn" onclick="closeNav()"><i class="fa-solid fa-x"></i></button>  
      <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>  
      <button class="openbtn" onclick="javascript:document.querySelector('#Checkouts').scrollIntoView()"><i class="fa-solid fa-hourglass-end"></i></button>  
      <button class="openbtn" onclick="javascript:document.querySelector('#keyboardbox').scrollIntoView()"><i class="fa-solid fa-calculator"></i></button>
      <button class="openbtn" onclick="screen()"><i class="fa-solid fa-expand"></i></button>  
   </div> 
  
  <div class="row-container">
  <div class="row">

    <div class="col-12">
            <div class="delete" onclick="deleteNode(this)"><i class="fa-solid fa-trash-can"></i></div>
              <div class="card" onclick="select(this)">
                <img src="https://bryancook94.github.io/games/bryan.jpg" alt="Bryan" style="width:100%">
                <div class="even-row">
                  <div class="info">
                    <h3>Bryan</h3>
                    <h1 class="game">301</h1>
                  </div>  
                  <div style="margin: 5px 0px 25px 0px;">
                    <table id="Bryan">
                          <tbody class="scored">
                          </tbody>
                    </table>
                  </div>
                      <div class="radio game-selection"> 
                        <input type="range" class="slider-track" min="1" max="5" onChange="selectGame(this)">
                      </div>
                </div> 

            </div>
    </div>
    <div class="col-12">
      <div class="delete" onclick="deleteNode(this)"><i class="fa-solid fa-trash-can"></i></div>
              <div class="card" onclick="select(this)">
                <img src="https://bryancook94.github.io/games/harry.jpg" alt="Harry" style="width:100%">
                <div class="even-row">
                <div class="info">
                  <h3>Harry</h3>
                  <h1 class="game">301</h1>
                </div>  
                <div style="margin: 5px 0px 25px 0px;">
                  <table id="Harry">
                        <tbody class="scored">
                        </tbody>
                  </table>
                </div>
                       <div class="radio game-selection"> 
                        <input type="range" class="slider-track" min="1" max="5" onChange="selectGame(this)">
                      </div>
              </div>
            </div>
    </div>
    <div class="col-12">
      <div class="delete" onclick="deleteNode(this)"><i class="fa-solid fa-trash-can"></i></div>
              <div class="card" onclick="select(this)">
                <img src="https://bryancook94.github.io/games/rob.jpg" alt="Rob" style="width:100%">
                <div class="even-row">
                <div class="info">
                  <h3>Rob</h3>
                  <h1 class="game">301</h1>
                </div>  
                <div style="margin: 5px 0px 25px 0px;">
                  <table id="Rob">
                        <tbody class="scored">
                        </tbody>
                  </table>
                </div>
                      <div class="radio game-selection"> 
                        <input type="range" class="slider-track" min="1" max="5" onChange="selectGame(this)">
                      </div>
              </div>
            </div>
    </div>
    <div class="col-12">
            <div class="delete" onclick="deleteNode(this)"><i class="fa-solid fa-trash-can"></i></div>
              <div class="card" onclick="select(this)">
                <img src="https://bryancook94.github.io/games/alex.jpg" alt="Alex" style="width:100%">
                <div class="even-row">
                <div class="info">
                  <h3>Alex</h3>
                  <h1 class="game">301</h1>
                </div>  
                <div style="margin: 5px 0px 25px 0px;">
                  <table id="Alex">
                        <tbody class="scored">
                        </tbody>
                  </table>
                </div>
                      <div class="radio game-selection"> 
                        <input type="range" class="slider-track" min="1" max="5" onChange="selectGame(this)"> 
                      </div>
              </div>
            </div>
    </div>
    <html class="col-12">
      <div class="delete" onclick="deleteNode(this)"><i class="fa-solid fa-trash-can"></i></div>
        <div class="card" onclick="select(this)">
          <img src="https://bryancook94.github.io/games/fraser.jpg" alt="Fraser" style="width:100%">
          <div class="even-row">
                <div class="info">
                  <h3>Fraser</h3>
                  <h1 class="game">301</h1>
                </div>  
                <div style="margin: 5px 0px 25px 0px;">
                  <table id="Fraser">
                        <tbody class="scored">
                        </tbody>
                  </table>
                </div>
                      <div class="radio game-selection"> 
                        <input type="range" class="slider-track" min="1" max="5" onChange="selectGame(this)">
                      </div>
          </div>

        </div>
    </div>
    <div class="col-12">
      <div class="delete" onclick="deleteNode(this)"><i class="fa-solid fa-trash-can"></i></div>
        <div class="card" onclick="select(this)">
          <img src="https://bryancook94.github.io/games/rupert.jpg" alt="Rupert" style="width:100%">
          <div class="even-row">
            <div class="info">
              <h3>Rupert</h3>
              <h1 class="game">301</h1>
            </div>  
            <div style="margin: 5px 0px 25px 0px;">
              <table id="Rupert">
                    <tbody class="scored">
                    </tbody>
              </table>
            </div>
                <div class="radio game-selection"> 
                 <input type="range" class="slider-track" min="1" max="5" onChange="selectGame(this)">
                </div>
          </div>  
        </div>
      </img>

    </div>

  </div>
 </div>


 </body>
 <style>
  html{
  scroll-behavior: smooth;
}

#checkouts-range::-webkit-slider-thumb,
input[type="range"]::-webkit-slider-thumb{
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: whitesmoke; 
  border-radius:5px;
  cursor: pointer; /* Cursor on hover */
   -webkit-appearance: none !important;
    appearance: none !important;
}
input[type="range"]::-webkit-slider-thumb{
  /*clip-path: polygon(0% 0%, 100% 0%, 0% 100%);*/
  /*  transform: rotateZ(-135deg);*/
}
#checkouts-range{
    width: 100%;
    background: whitesmoke;
    height:5px;
    border-radius:5px;
    -webkit-appearance: none !important;
    appearance: none !important;
  }
.slider-track{
    position: absolute;
    width: 100%;
    background: whitesmoke;
    z-index: 3;
    bottom: 0px;
    height:5px;
    border-radius:5px;
    left: 0%;
    -webkit-appearance: none !important;
    appearance: none !important;
  }
  .slider-track::-webkit-slider-thumb {
  background:black;
    color:red;
}
body {
  font-family: "Lato", sans-serif;
  font-size:20px;
  
  background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
.row-container{
    height: calc(100vh - 70px);
    overflow-y: scroll;
    margin-top: 50px;
}
.sidebar::-webkit-scrollbar,body::-webkit-scrollbar,.row-container::-webkit-scrollbar {
  display: none;
}
.hidden{
  display:none !important;
}
.row{
  
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  border-right: 1px solid #ffffff38;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color:red;
}
.button-nav{
  display:flex;
  position:fixed;
  width: -webkit-fill-available;
}
.side-menu{
  margin-top:1rem;
  padding-left:0px;

  li{
    list-style-type:none;
    a{
      padding: 0px;
    }
  }
  
}
.center{
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.sidebar .closebtn {
/*  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:white;
  */
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: none;
  color: #fff;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
 /* background-color: white;*/
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/*==================================*/
/*==================================*/
/*========  End of the menu above ==*/
/*==================================*/
/*==================================*/

.card {
      
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  cursor:pointer;
  display: grid;
  grid-template-columns: 30% 70%;
  
  max-height:170px;
    max-height: 170px;
    background: #e3e3e369;
    backdrop-filter: blur(8px);
}
.card-active{
/*  animation: pulsate 0.1s infinite alternate;  */
background: linear-gradient(145deg, #e5dddd63, #848542bd);
}
div[class*="col-"]{
  margin:10px 0px;
  position:relative;
}
.delete{
  position:absolute;
  font-size:25px;
  top: calc(50% - 25px);
  right: 8%;
  color:rgba(0,0,0,0.3);
  z-index:5;
  cursor:pointer;
}
.title {
  color: grey;
  font-size: 18px;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    color:white;
 
  h3{
    display:none !important;
  }
  h1,h2,h3{
    display:flex;
    justify-content:center;
    align-items:center;
  }
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

img{
    border-radius: 10px;
    padding: 5px;
    max-height: 150px;
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    margin:auto 0px;
    transition:1s;
}
/*==================================*/
/*==================================*/
/*========  End of the cards above ==*/
/*==================================*/
/*==================================*/


table {
  padding: 10px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}
.scored{
    display: inline-flex;
    flex-wrap: wrap;
    color:white;
}
.even-row{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: flex-start;
    margin-left: 25px;
    position:relative;
}
.scored tr:nth-of-type(1n+4){
  display:none;
}
.keyboardbox{
  margin: auto;
  margin-top: 40px;
  padding: 10px;
  

}

.keyboard-shape{
  display:grid;
  grid-template-columns:repeat(3,1fr);
}
.keyboard{
  font-size:3em;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  min-height:150px;
  cursor:pointer;  
  border: 1px solid #ffffff1f;
  border-radius:5px;
  margin:5px;
  
  background: #e3e3e369;
  backdrop-filter: blur(8px);

}



.Checkouts{
   padding: 10px;
}
.Checkouts-shape{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-areas: 
            "a1 a1 a1 a2"
            "range range range range"
            "b1 b2 b3 b4"
            "c1 c2 c3 c4"
            "d1 d2 d3 d4";
}
.checkouts-range input{
  width:100%;
  margin:20px;
}
.Checkouts-item{
  font-size:3em;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  min-height:150px;
  cursor:pointer;  
  border: 1px solid #ffffff1f;
  border-radius:5px;
  margin:5px;
  
  background: #e3e3e369;
  backdrop-filter: blur(8px);
}
#Checkout-input{
    border: none;
    background: none;
    color: white;
    width: 200px;
}
select{
    border: none;
    background: none;
    color: white;
}









@keyframes pulsate {
    
  100% {
      border: 5px solid white;
      box-shadow: 0px 0px 33px 6px lime, inset 0px 0px 12px 6px #1dd3ce;

  }
  
  0% {
     border: 5px solid white;
    box-shadow: 0px 0px 35px 6px #1dd3ce, inset 0px 0px 12px 6px #2f83a4;
}

  
  
  /*........................................*/
/*
  @media (max-width: 600px) {
  #mySidebar {
    width:50vw;
  }
}
  */
  .slider-track{
            background: green !important;
            -webkit-appearance: none !important;
            appearance: none !important;
  }
  
 </style>

 <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "50vw";
    document.getElementById("main").style.marginLeft = "calc(100vw/2)";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  
  var scoreCount="";
  
  function select(val){
    let player=val.querySelector('table').id;
    let players=[...document.querySelectorAll('.card')];
    players.forEach((item)=>{
      let currentPlayer=item.querySelector('table').id
      if(currentPlayer==player){
        item.classList.add("card-active");
      }
      else{
        item.classList.remove("card-active");
      }
    });
    
    console.log(player);
    return player
  }
  function action(val){
    let va=val.innerText;
    let da=val.getAttribute("data-value");
    let currentplayer=getCurrentPlayer();
    if(currentplayer==null){alert("select a player");return}
    
    let currentplayerscore=document.querySelector(`*[id="${currentplayer}"]`).closest("div.card").querySelector(".game").innerText;
    
    console.log(va,isNumber(va),currentplayer,currentplayerscore);
    if(isNumber(va)==true){
      scoreCount=scoreCount+va
      console.log("scoreCount",scoreCount)
    }
    
    if(da=="back"){
     let node=document.querySelector(`*[id="${currentplayer}"] .scored td`);
     if(node!==null){
      let toDel = parseInt(node.innerText);
      let currentScore=document.querySelector(`*[id="${currentplayer}"]`).closest("div.card").querySelector(".game").innerText;
          document.querySelector(`*[id="${currentplayer}"]`).closest("div.card").querySelector(".game").innerText=`${parseInt(currentScore)+toDel}`;
          node.remove();
     }
      
    }
    if(da=="enter"){
     if(scoreCount==""){alert("Select a score first");return;} 
     let convertScore=parseInt(currentplayerscore)-parseInt(scoreCount);
     document.querySelector(`*[id="${currentplayer}"]`).closest("div.card").querySelector(".game").innerText=parseInt(convertScore);
     document.querySelector(`*[id="${currentplayer}"] tbody.scored`).insertAdjacentHTML('afterBegin',`
     <tr>
      <td>${parseInt(scoreCount)}</td>
     </tr>
     `)
      
      //reset variable
      scoreCount="";
    }
    
    
    return va
    
  }

  function checkout(val){
    let search=document.querySelector(`#Checkout-input`).value;
    let searchNum=parseInt(search);
    let outcome=findFinish(searchNum);
    console.log(outcome);
    for(let i=0;i<outcome.length;i++){
      let dartSet=outcome[i].reverse();
      let darts=dartSet;
      console.log("darts",darts);
      for(let j=0;j<dartSet.length;j++){
        let dartNum=(j+1);
        let dart=darts[j]
        let keyy=Object.keys(dart)[0];
        let vall=dart[keyy] ;
        //console.log("keyy",keyy,"vall",vall)

          //does this option exist
          let optTest=document.querySelector(`#${keyy}-dart-${dartNum} option[value="${vall}"]`);
          if(optTest==null){
            console.log(`#${keyy}-dart-${dartNum}`,document.querySelector(`#${keyy}-dart-${dartNum}`));
            document.querySelector(`#${keyy}-dart-${dartNum}`).insertAdjacentHTML(`afterbegin`,`
            <option value="${vall}" data-combination="${i}">${vall}</option>
            `);
          }
          else{
            let dc=optTest.getAttribute("data-combination");
            optTest.setAttribute("data-combination",`${dc},${i}`);

          }


      }
    }
    let arr="1".split(",");
    for(let i=0;i<arr.length;i++){
            let current=arr[i];
            let nodes=[...document.querySelectorAll(`*[data-combination]`)]
            nodes.forEach((item)=>{if(item.value=="?"){item.selected=true;}})
            nodes.forEach((item,pos)=>{

              let dc=item.getAttribute("data-combination");
              let dcarr=dc.split(",")
            /*  if(item.value=="?"){
                item.selected=true;
              }*/
              if(dcarr.includes(current)){
                  item.selected=true;
              }


            })

    }
    
    document.querySelector(`#checkouts-range`).setAttribute("min",0);
    document.querySelector(`#checkouts-range`).setAttribute("max",outcome.length-1);

  }
  function deleteNode(val){
    val.parentNode.remove();
    return
  }

  function isNumber(str) {
    return !isNaN(str) && !isNaN(parseFloat(str));
  }
  function getCurrentPlayer(){
      //null
      let player=document.querySelector('.card-active');
      if(player!==null){
         player=player.querySelector('table').id
      }
    return player     
  }

/*
[
  [ { double: 1 }, { single: 1 }, { double: 2 } ],
  [ { double: 1 }, { triple: 2 } ],
]
*/

function selectGame(val){
  let num=parseInt(val.value);
  let player=val.closest(".card").querySelector("table").id;
  let currentScore=parseInt(val.closest(".card").querySelector(".game").innerText);
  console.log(val.value,player,currentScore);
  
  //set new score
  val.closest(".card").querySelector(".game").innerText=val.value+"01";
  return 
}

function findFinish(val){
    let index={
        "single":1,
        "double":2,
        "triple":3
        };
        let dart=[{"single":1},{"double":1},{"triple":1}]
        
        function findNumberSpace(sn,sd,dart2,dart3){
        let startNumber=sn;
        
        let resultSpace=[];
        let validSpace=[];
        let startingDouble={"double":sd};
        let sdx=2*sd;
        
        for(let i=0;i<dart2.length;i++){
        for(let j=0;j<dart3.length;j++){
        
        let currentAnswer=[]
        currentAnswer.push(startingDouble)
        currentAnswer.push(dart2[i])
        currentAnswer.push(dart3[j])
        resultSpace.push(currentAnswer)
        
        let validAnswer=[]
        let d2x=index[Object.keys(dart2[i])[0]];
        let d3x=index[Object.keys(dart3[j])[0]];
        
        let d2=Object.values(dart2[i])[0]*d2x;
        let d3=Object.values(dart3[j])[0]*d3x;
        
        //console.log(sn-sdx-d2-d3,`${sn}-${sdx}-${d2}-${d3}`)
        
        if((sn-sdx)==0){validAnswer=[startingDouble]}
        if((sn-sdx-d2)==0){validAnswer=[startingDouble,dart2[i]]}
        if((sn-sdx-d2-d3)==0){validAnswer=[startingDouble,dart2[i],dart3[j]]}
        if((sn-sdx)<0){}
        if((sn-sdx-d2)<0){}
        if((sn-sdx-d2-d3)<0){}
        
        if(validAnswer.length!==0){
        validSpace.push(validAnswer)
        }
        
        }
        }
        let validSpaceString=validSpace.map((item)=>{return JSON.stringify(item)})
        let validSpaceClean=[...new Set(validSpaceString)].map((item)=>{return JSON.parse(item)})
        //console.log(validSpaceClean)
        return validSpaceClean
        }
        
        
        let score=val;
        let finalAnswerSpace=[];
        let numbers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25];
        for(let a=0;a<numbers.length;a++){
        let start=numbers[a];
        
        for(let b=0;b<numbers.length;b++){
        let number2=numbers[b];
        let dart2=[];
        if(number2==25){dart2=[{"single":number2},{"double":number2}];} else{dart2=[{"single":number2},{"double":number2},{"triple":number2}];}
        
        
        for(let c=0;c<numbers.length;c++){
        let number3=numbers[c];
        let dart3=[];
        if(number3==25){dart3=[{"single":number3},{"double":number3}];} else{dart3=[{"single":number3},{"double":number3},{"triple":number3}];}
        finalAnswerSpace.push(...findNumberSpace(score,start,dart2,dart3))
        }
        }
        }
        
        let p=[...finalAnswerSpace];
        let pp=p.map((item)=>{return JSON.stringify(item)})
        let ppp=[...new Set(pp)].map((item)=>{return JSON.parse(item)})
        console.log(ppp,"Final Answer Space for starting with : ",score, ` which has ${ppp.length} possible outcomes`)
        
        return ppp
}


function updateOutcome(val){
    let current=val.value;
    let arr=current.split(",");
  for(let i=0;i<arr.length;i++){
          let current=arr[i];
          let nodes=[...document.querySelectorAll(`*[data-combination]`)]
          nodes.forEach((item)=>{if(item.value=="?"){item.selected=true;}})
          nodes.forEach((item,pos)=>{
   
            let dc=item.getAttribute("data-combination");
            let dcarr=dc.split(",")
          /*  if(item.value=="?"){
              item.selected=true;
            }*/
            if(dcarr.includes(current)){
                item.selected=true;
            }
      
  
          })
  
  }
}


var fullscreen=1;
function screen(){
  if(fullscreen==1){
    document.querySelector('body').requestFullscreen();
    fullscreen=0;
  }
  else {
    document.exitFullscreen();
    fullscreen=1;
  }

 }  
 </script>
</html>

   

