<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var menu=0;
function myFunction(x) {
  menu++;
  x.classList.toggle("change");
  (menu%2==1?document.getElementById('menuContent').style.width="40%":
   document.getElementById('menuContent').style.width="0%");

}
  </script>
</head>
<body style="border:collapse;margin:0px;padding:0px;">
  <button onclick="back()" style="display:none" id="back">back</button>
  <button onclick="full()" style="display:none" id="full">full</button>


  <div id="menuContent" class="menuContent menuContentChange">
    <div id="option1" class="option1"><a href="http://bryancook94.github.io/">About</a><p id="under1"><p></div>
    <div id="option2" class="option2"><a href="http://bryancook94.github.io/projects/projects.html">Projects</a><p id="under2"><p></div>
    <div id="option3" class="option3"><a href="http://bryancook94.github.io/games/games.html">Games</a><p id="under3"><p></div>
  </div>

  <div id="mainContent" class="mainContent">
    <div id="option0" class="option0" onclick="myFunction(this)">
      <div class="menubar menubar1" id="menubar1"></div>
      <div class="menubar menubar2" id="menubar2"></div>
      <div class="menubar menubar3" id="menubar3"></div>
    </div>

    <div id="bodyContainer">
    <div id="bcxcontainer">
      <div class="img img1" id="img1"></div>
      <div class="img img2" id="img2"></div>
      <div class="img img3" id="img3"></div>
      <div class="img img4" id="img4"></div>
      <div class="img img5" id="img5"></div>
      <div class="img img6" id="img6"></div>
      <div class="socialmedia" id="socialmedia">
            <div id="facebook" class="icon">
              <a href="https://www.facebook.com/Bryan2718Cook" class="fa fa-facebook"></a>
            </div>
            <div id="codepen" class="icon">
              <a href="https://codepen.io/Bryan_Cook" class="fa fa-codepen"></a>
            </div>
            <div id="linkedin" class="icon">
              <a href="mailto:www.cookbryan94@gmail.com" class="fa fa-google"></a>
            </div>
      </div>
      <div class="bcxbar" id="bcxbar"></div>
      <div class="bcxbarprogress" id="bcxbarprogress">
          <div class="circle" id="circle1">&nbsp;</div>
          <div class="circle" id="circle2">&nbsp;</div>
          <div class="circle" id="circle3">&nbsp;</div>
      </div>
      </div>
 <div>



  </div>
</div>


<div id="footerContainer" class="footerContainer">
  <div id="name" class="footer" style="margin: -10px 0px;"><h1>Bryan Cook</h1></div>
  <div id="box" class="footer" style="background:#10b68f;width:60%;height:2px;margin: 5px 0px;">
  &nbsp;</div>
  <div id="desc" class="footer"><p>Analyst&nbsp;&nbsp;.&nbsp;&nbsp;Googler&nbsp;&nbsp;.&nbsp;&nbsp;Cat Lover</p></div>
</div>

  </body>
</html>

<script src="./Components/ParticleJS/particles.js"></script>
<script type="text/javascript">
particlesJS.load('bodyContainer', './Components/ParticleJS/particles.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>

<script type="text/javascript">
  jQuery('#under1').width(0);
  jQuery('#under2').width(0);
  jQuery('#under3').width(0);


  jQuery('#option1').mouseover(function() {
      jQuery('#under1').width(jQuery('#option1').width());
  });
  jQuery('#option1').mouseleave(function() {
    jQuery('#under1').width(0);
  });
  jQuery('#option2').mouseover(function() {
      jQuery('#under2').width(jQuery('#option2').width());
  });
  jQuery('#option2').mouseleave(function() {
    jQuery('#under2').width(0);
  });
  jQuery('#option3').mouseover(function() {
      jQuery('#under3').width(jQuery('#option3').width());
  });
  jQuery('#option3').mouseleave(function() {
    jQuery('#under3').width(0);
  });

</script>
<style>
  #menuContent{
    float:left;
    padding-top:5vh;
    height:100vh;
    background: rgba(0,0,0,0.8);
    border-right:1px grey solid;
    overflow-x: hidden;
    z-index:1;
    justify-content:center;
    transition: 0.5s;
    width:0%;
    display:flex;
    flex-direction:column;
    align-items:center;
    position:fixed;
    top:0;
    left:0;
    font-size: 1em;
  }

  .option0{
    float:right;
    margin:10px;
    z-index:20;
    opacity:0.5;

  }
  .menubar{
    width:50px;
    height:10px;
    margin:2px;
    background-color:#10b68f;
    transition: 0.4s;

  }

  div[id^="option"]{
    padding:0px 0px 20px 0px;
  }
  #option1{
    xbackground:red;
  }
  a{
    color:white;
    text-decoration:none;
    font-size:2em;
  }
  a:hover{
    color:white;
    opacity:0.5;
    text-decoration:none;
  }

  .change .menubar1 {
    -webkit-transform: rotate(-45deg) translate(-10px, 6px);
    transform: rotate(-45deg) translate(-10px, 6px);
    background:red;
  }

  .change .menubar2 {opacity: 0;}

  .change .menubar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background:red;
  }

  p[id^="under"]{
    height:2px;
    transition:0.15s;
    border-bottom:5px #10b68f solid;
  }

  #mainContent{
    height:100vh;
    width:inherit;
    background:rgba(0,0,0,0.7);
  }
  #option0{
    position:fixed;
    top:0;
    right:0;
  }





  #bodyContainer{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:black;
    position:relative;
  }
  #bcxcontainer{
    display:flex;
    flex-direction:column;
    width:63vw;
    height:auto;
    background:black;
    position:fixed;
    border:10px black solid;
    opacity: 0.7;
  }
  .img{
    opacity:0.5;
    height:50vh;
    width:20vw;
  }

  .img1{
    background-image:url('./images/image1.jpg');
    background-size:cover;
    position:absolute;
    margin-left:-5px;
  }
  .img2{
    background-image:url('./images/image2.jpg');
    background-size:cover;
    background-position: center;
    position:absolute;
    left:33.33%;
  }

  .img3{
    background-image:url('./images/image3.jpg');
    background-size:cover;
    position:absolute;
    background-position: center;
    right:0%;
    margin-right:0px;
  }

    #img5,#img6{
      display:none;
    }

  #socialmedia{
    position:absolute;
    bottom:0%;
    right:0%;
    height:10vh;
    width:20vw;
    margin-right:0px;
    background:black;
    display:flex;
    justify-content:space-around;
    align-items:center;
  }

  #facebook{border:1px white solid;}
  .fa-facebook,#facebook {
    background-color: black;
    color: white;
    height:90%;
    text-decoration: none;
    border-radius:5px;
    }

    #codepen{border:1px white solid;}
    .fa-codepen,#codepen {
      background: black;
      color: white;
      height:90%;
      text-decoration: none;
      border-radius:5px;
      overflow-x: hidden;
    }
    #linkedin{border:1px white solid;}
    .fa-google,#linkedin {
      background: black;
      color: white;
      height:90%;
      text-decoration: none;
      border-radius:5px;
    }

  .icon{
    width:100%;
    height:inherit;
    display:flex;
    justify-content:center;
    font-size:2em;
    overflow-y:hidden;
    margin:2px;
    /*border:0.5px transparent rgba(255,255,255,0.6);*/
    opacity:0.5;
  }
  .fa:hover{
   color: white;
   font-size:1.2em;
  }
  .fa-codepen:hover{
   color: white;
   font-size:1.2em;
  }

  .icon a{
    height:auto;
  }
  .fa{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }
  #footerContainer{
    color:white;
    opacity:0.5;
    height:15vh;
    width:100%;
    position:fixed;
    bottom:5%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  #bcxbar{
    position:absolute;
    opacity:0.5;
    right:0%;
    background:transparent;
    height:1vw;
    width:20vw;
  }
#bcxbarprogress{
  display:none;
}
/*
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
        MOBILE STYLE
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++

*/

  @media (max-width: 600px){

    #img5,#img6{
      display:inherit;
    }

    #bodyContainer{
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      background:black;
      position:relative;
    }
    #bcxcontainer{
      display:flex;
      flex-direction:column;
      width:100vw;
      height:100vh;
      justify-content:center;
      background:black;
      transition-timing-function:linear;
      overflow-x:hidden;
      opacity:0.5;
    }
    .img{
      opacity:1;
      height:50vh;
      width:60vw;
    }
    .img1{
      background-image:url('./images/image1.jpg');
      background-size:cover;
      background-position: center;
      position:absolute;
      margin-left:-40vw;
      transition:1s;
      transition-timing-function:linear;
      width:60vw;
    }
    .img2{
      background-image:url('./images/image2.jpg');
      background-size:cover;
      background-position: center;
      position:absolute;
      margin-left:20vw;
      transition:1s;
      transition-timing-function:linear;
      width:60vw;
      left:auto;
    }
    .img3{
      background-image:url('./images/image3.jpg');
      background-size:cover;
      position:absolute;
      background-position: center;
      margin-left:80vw;
      transition:1s;
      transition-timing-function:linear;
      width:60vw;
      right:auto;

    }
    .img4{
      background-image:url('./images/image1.jpg');
      background-size:cover;
      background-position: center;
      position:absolute;
      margin-left:140vw;
      transition:1s;
      transition-timing-function:linear;
      width:60vw;
    }
    .img5{
      background-image:url('./images/image2.jpg');
      background-size:cover;
      background-position: center;
      position:absolute;
      margin-left:200vw;
      transition:1s;
      transition-timing-function:linear;
      width:60vw;
    }
    .img6{
      background-image:url('./images/image3.jpg');
      background-size:cover;
      background-position: center;
      position:absolute;
      margin-left:260vw;
      transition:1s;
      transition-timing-function:linear;
      width:60vw;
    }


    html{
    overflow-x:hidden;
    overflow-y:hidden;
    }

    #socialmedia{
      position:fixed;
      bottom:25%;
      right:0%;
      height:10vh;
      width:40vw;
      margin-right:10px;
      background:transparent;
      display:flex;
      justify-content:space-around;
      align-items:center;
      z-index:10;
    }

    #facebook{border:1px white solid;}
    .fa-facebook,#facebook {
      background-color: black;
      color: white;
      height:90%;
      text-decoration: none;
      border-radius:5px;
      }

      #codepen{border:1px white solid;}
      .fa-codepen,#codepen {
        background: black;
        color: white;
        height:90%;
        text-decoration: none;
        border-radius:5px;
        overflow-x: hidden;
      }
      #linkedin{border:1px white solid;}
      .fa-google,#linkedin {
        background: black;
        color: white;
        height:90%;
        text-decoration: none;
        border-radius:5px;
      }
      .fa-codepen:hover{
       color: white;
       font-size:1.2em;
      }
    .icon{
      width:100%;
      height:inherit;
      display:flex;
      justify-content:center;
      font-size:2em;
      overflow-y:hidden;
      margin:2px;
      opacity:0.5;
    }
    .fa:hover{
     color: white;
     font-size:1.2em;
    }
    .fa-codepen:hover{
     color: black;
     font-size:1.2em;
    }

    .icon a{
      height:auto;
    }
    .fa{
      display: flex;
      justify-content: center !important;
      align-items: center !important;
    }

          #bcxbarprogress{
            position:fixed;
            left:0%;
            top:26%;
            margin-left:-5px;
            background:transparent;
            height:5vw;
            width:100%;
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            z-index:10;
          }
          .circle{
          height:10px;
          width:10px;
          margin:10px;
          border-radius: 50%;
          border:1px white solid;
          opacity: 1;
          content:' ';
            }
        #circle2{
          background:white;
        }




  }



</style>
<script type="text/javascript">


click=0;
arr=[6,1,2,3,4,5];
cir=[2,3,1];


      function back(){

      arr.push(arr[0]);
      arr.shift();
      cir.push(cir[0]);
      cir.shift();

      document.getElementById('circle'+cir[0]).style.background="white";
      document.getElementById('circle'+cir[1]).style.background="transparent";
      document.getElementById('circle'+cir[2]).style.background="transparent";

      document.getElementById('back').innerText=arr.join('-');

      document.getElementById('img'+arr[0]).style.zIndex="4";
      document.getElementById('img'+arr[1]).style.zIndex="4";
      document.getElementById('img'+arr[2]).style.zIndex="4";
      document.getElementById('img'+arr[3]).style.zIndex="4";
      document.getElementById('img'+arr[4]).style.zIndex="4";
      document.getElementById('img'+arr[5]).style.zIndex="1";

      document.getElementById('img'+arr[0]).style.marginLeft="-100vw";
      document.getElementById('img'+arr[1]).style.marginLeft="-40vw";
      document.getElementById('img'+arr[2]).style.marginLeft="20vw";
      document.getElementById('img'+arr[3]).style.marginLeft="80vw";
      document.getElementById('img'+arr[4]).style.marginLeft="140vw";
      document.getElementById('img'+arr[5]).style.marginLeft="200vw";

    }



function full(){
document.getElementById('img1').style.marginLeft="auto";
document.getElementById('img2').style.marginLeft="auto";
document.getElementById('socialmedia').style.zIndex="10";
}

/*
    need to address the smooth transition between screen sizes. currently only works after a refresh.

*/
//   setInterval(function(){document.getElementById('back').click()},3000)
//  document.getElementsByTagName("BODY")[0].onresize = function() {myFunction()};
//  function myFunction() {
    //document.getElementById("h1").innerHTML = window.innerWidth;
    if (window.innerWidth>=600){
      document.getElementById('full').click();
      console.log('outter');
    }
    else {
      console.log('inner');
      setInterval(function(){back()},3000);
    }

  //}


</script>
