@media (max-width: 700px) {
  body{
    overflow: hidden;
  }
  .box-outer {
   margin:auto;
  }
  #main-block-pre{
    margin-top:125px;
  }
  #main-block-wrapper{
    padding-bottom: 200px;
  }
  #main-block-pre-wrapper {
       display: grid;
       grid-template-columns:initial;
       grid-template-rows: 130px minmax(100px,1fr);
       min-width: initial;
       max-width: initial;
  }
  #menu{
    position: fixed;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  #menu-addition-block{
    height: initial;
    margin: 20px 0px 40px 30%;
    align-items: flex-start;
    flex-direction: column;
  }
  #menu-addition{
    height:initial;
  }

  #quote {
    padding: 10px;
    grid-area: 2/1/3/7;
    min-width: 260px;
    max-width: 260px;
  }
  #main-block{
    min-width: initial;
    max-width: initial;
    padding: 25px;
  }

  #quote::before {
    content: '';
    /*do not need this yet*/
    position: absolute;
    color: white;
    height: 50px;
    top: -50px;
}
#media-background{
  grid-area: 1/1/2/7;
  width: 100%;
  height:initial;
}
#media-image{
  grid-area: 1/1/2/7;
}


.circle1 {
    background: radial-gradient(circle at 50%,transparent 65%, #ffffff40 25%);
    backdrop-filter: blur(5px);
    height: var(--square);
    width: 100%;
    bottom: 0px;
    position: absolute;
    overflow: hidden;
}
.circle2{
  top:-65px;
}
#rotate > div,#menu{
  /*border:1px dashed red;*/
}
#body{
  /*margin-top: 300px;*/
}
#body-inner{
  height: 500px;
    /*border: 1px dashed red;*/
    overflow: hidden;
}
#body-inner-overflow{
  height: 100%;
  overflow-y: scroll;
}

#body-inner-overflow::-webkit-scrollbar {
  display: none;
}

}
